// id задания: 25 Не сдано
// Задание: Напишите код, который принимает от пользователя фамилию, имя и отчество, а затем выводит на экран фамилию и инициалы (без пробела между инициалами).

// const name = prompt(`Ваше фамилия`),
//       surname = prompt(`Ваше имя`),
//       otchestvo = prompt(`Ваше отчество`);
      
// alert(name + ' ' + surname[0] +  otchestvo[0]);

// id задания: 34 Не сдано
// Задание: Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let base1 = [2, 45, 5, -54, 55, 9, 6],
//     base2 = [2, 45, 1, -54, 55, 9, 6];

// function find(arr) {
//     if (arr.some(element=> element === 5)) {
//         return 'да'
//     } else {
//         return'нет'
//     }
// }
// alert(`Наличие в массиве цифры "5"
// Массив [${base1}]-'${find(base1)}'
// Массив [${base2}]-'${find(base2)}'`);

// id задания: 36 Не сдано
// Задание: Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// let arr = [];
// fillArrX(arr,10);
// // alert(arr)
// console.log(arr)

// function fillArrX(arrX,n) {
//     let i = 1
//     while(i<=n){
//         arrX.push('x'.repeat(i))
//         i++;
//     }
// }

// id задания: 41 Не сдано
// Задание: Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

// const arr = ['Привет, ', 'мир' , '!'];
// let text = arr.join('');
// alert(text);

// id задания: 46 Не сдано
// Задание: Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.

// let arr = ['a', 'b', 'c'];

// fillArrX(arr,3);
// alert(arr)
// // console.log(arr)

// function fillArrX(arrX,n) {
//     let i = 1
//     while(i<=n){
//         arrX.push(i)
//         i++;
//     }
// }

// id задания: 72 Не сдано
// Задание: Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// const base = [1, 2, 3, 4, 0, 0, 0, 1, 4, 5, 1000];
// let sum = 0,
//     target;

// for(let i = 0; i<base.length; i++) {
//     sum = sum + base[i];
//     if (sum >10) {
//         target = i + 1;
//         break;
//     }
// }
// // console.log(target);
// alert('В массиве [' + base + '] надо  сложить с начала массива '+ target + ' элементов, чтобы в сумме получилось больше 10-ти.')

// id задания: 35 Не сдано
// Задание: Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// const num1 = +prompt("Введите первое число"),
//       num2 = +prompt("Введите второе число"),
//       check = (n1, n2) => (n1 === n2);
// alert('Утверждение: введенные 2 числа равны, результат =' + check(num1,num2));

// id задания: 37 Не сдано
// Задание: Дан массив с числами. Создайте из него новый массив, где останутся лежать только положительные числа. Создайте для этого вспомогательную функцию isPositive(), которая параметром будет принимать число и возвращать true, если число положительное, и false - если отрицательное.

// const base1 = [1, -2, 3, -4, 0, 0, 10, 1, -4, 5, 1000, -102],
//       isPositive = x => (x>0),
//       base2 = base1.filter(e=> isPositive(e));

// alert(`Исходный массив [${base1}]'
// Массив с положительными числами [${base2}]`);

// id задания: 38 Не сдано
// Задание: Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.

// const base = [99, -2, 3, -4, 0, -102];
// recurcia(base, 0);

// function recurcia(arr, i) {    
//     if (i == (arr.length - 1)) {
//         return alert(arr[i]);
//     } else {
//         alert(arr[i]); 
//         return  recurcia(arr, i + 1);
//     }    
// }

// id задания: 48 Не сдано
// Задание: Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// const x = +prompt('Введите любое число');
// alert("Квадрат данного числа составляет: " + kvadrrat(x));

// function kvadrrat(per) {
//     return Math.pow(per,2)
// }

// id задания: 52 Не сдано
// Задание: Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// const x = +prompt('Введите любое число');
// alert("Утверждение 'Число больше нуля и меньше 10': " + isNumberInRange(x));

// function isNumberInRange(per) {
//     return (0 < per  &&  per < 10);
// }

// id задания: 50 Не сдано
// Задание: Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

// const x1 = +prompt('Введите первое число'),
//       x2 = +prompt('Введите второе число');
// alert("Утверждение 'Сумма больше 10': " + range(x1, x2));

// function range(y,q) {
//     return (y + q  > 10);
// }

// id задания: 61 Не сдано
// Задание: Сделайте функцию, которая возвращает сумму двух чисел.

// const x1 = +prompt('Введите первое число'),
//       x2 = +prompt('Введите второе число');
// alert("Сумма =" + range(x1, x2));

// function range(y,q) {
//     return (y + q );
// }

// id задания: 63 Не сдано
// Задание: Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

// const x = +prompt('Введите любое число');
// alert("Утверждение 'Число отрицательное': " + isNumber(x));

// function isNumber(per) {
//     return (per < 0);
// }

// id задания: 65 Не сдано
// Задание: Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
// const element = prompt('Введите значение, которым заполнять массив'),
//       len = +prompt('Сколько элементов должно быть в массиве?');
// function arrayFill(item, num){
//     let arr = new Array(num);
//     return arr.fill(item);
// }
// alert(" Массив = [" + arrayFill(element, len) +"].");


// const element = prompt('Введите значение, которым заполнять массив'),
//       len = +prompt('Сколько элементов должно быть в массиве?');
// function arrayFill(item, numbers){
//     let arr = new Array(numbers);
//     return arr.fill(item);
// }
// console.log(" Массив = [" + arrayFill(element, len) +"].");

// id задания: 67 Не сдано
// Задание: Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет. Функция первым параметром должна принимать текст элемента, а вторым - массив, в котором делается поиск. Функция должна возвращать true или false.

// let a = [1,true,3,NaN]; 
// a.includes(true);// => true
// a.includes(2); // => false
// a.includes(NaN); // => true
// a.indexOf(NaN); // => -1; indexOf can't find NaN



// const base = ['Ноара', "Дорширак", "а эроплан", "Аэроплан", "аэроплаH"];
// let a = "Аэроплан",
//     b = "аэроплан";

// alert(`Массив [${base}]
// Строка поиска =${a}
// Наличие в массиве текста :"${inArray(a, base)}"

// Строка поиска =${b}
// Наличие в массиве текста :"${inArray(b, base)}"
// `);

// function inArray(text, arr){
//     return arr.includes(text)
// }


// id задания: 71 Не сдано
// Задание: Сделайте функцию, которая отнимает от первого числа второе и делит на третье.3

// let one = 45,
//     two = 25,
//     three = 5;

// function aMinisBdivideC (a, b, c) {
//     return ((a - b ) / c) ;
// }

// alert(`Функция, которая отнимает от первого числа второе и делит на третье
// Дано: 
// 1-е число ${one},
// 2-число ${two},
// 3- число ${three}
// Результат функции,составляет =${aMinisBdivideC(one,two,three)}`);


// id задания: 73 Не сдано
// Задание: Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.

// const vvod = +prompt("Введите, пожалуйста, любое число");
// alert(`Сумма цифр введенного числа равна=${getDigitsSum(vvod)}`);

// function getDigitsSum(digit){
//     const strDigit = String(digit),
//           arrString = [...strDigit],
//           arrDigit = toNumber(arrString),
//           sum = arrDigit.reduce((a,b)=> (a+b),0);
//     // console.log(arrDigit )
//     return sum;

//     function toNumber(arr){
//         return arr.map(item=> isNaN(Number(item)) ? null : Number(item));
//     } 
// }
// id задания: 64 Не сдано
// Задание: С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.

// let arr = ['-'];
// for(let i = 1; i < 10; i++){
//     arr.push(i + "-")
// }
// let str = arr.join('');
// alert(str);

// id задания: 58 Не сдано
// Задание: Дан массив с элементами [2, 3, 4, 5]. С помощью цикла for найдите произведение элементов этого массива.
// const arr = [2, 3, 4, 5];
// let proizvedenie = 1;
// for(element of arr){
//     proizvedenie *= element;
// }
// alert(`Дан массив с элементами [2, 3, 4, 5].
// Произведение элементов массива равно:${proizvedenie}`);

// id задания: 57 Не сдано
// Задание: Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.
let weekEn  = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
let weekRu = ['Понедельник' , 'Вторник' , 'Среда' , 'Четверг' , 'Пятница' , 'Суббота' , 'Воскресенье' ];

let arr  = new Map ([
    ['en', ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]],
    ['ru', ['Понедельник' , 'Вторник' , 'Среда' , 'Четверг' , 'Пятница' , 'Суббота' , 'Воскресенье' ]]]);

alert(`метод If:
${weekIf('ru')};
${weekIf('en')};

метод switch:
${weekSwitch('ru')};
${weekSwitch('en')};

метод многомерный массив:
${callArr('ru')};
${callArr('en')};
`)

function weekIf(lang){
    let arr = []
    if (lang === 'ru'){
        arr.push(...weekRu);
    }else{
        arr.push(...weekEn);
    }
    return arr;
}

function weekSwitch(lang){
    let arr = []
    switch(lang) {
        case 'ru':
            arr.push(...weekRu);
            break;
        case 'en':
            arr.push(...weekEn);
            break;
    }
    return arr;
}

function callArr(lang) {
   return arr.get(lang);
}


